<!DOCTYPE html>
<html>
  <head>
    <title>Swagger Access</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .form-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #0056b3;
      }
      .separator {
        text-align: center;
        position: relative;
        margin: 20px 0;
      }

      .separator:before,
      .separator:after {
        content: "";
        background: #ddd;
        height: 1px;
        position: absolute;
        top: 50%;
        width: 40%;
      }

      .separator:before {
        left: 5%;
      }

      .separator:after {
        right: 5%;
      }

      .separator span {
        background: white;
        padding: 0 10px;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>

  <body>
    <div class="form-container">
      <h2>Access Swagger</h2>
      <form id="swaggerAccessForm">
        <div class="form-group">
          <label>Username:</label>
          <input
            type="text"
            name="username"
            id="username"
            autocomplete="username"
          />
        </div>
        <div class="form-group">
          <label>Password:</label>
          <input
            type="password"
            name="password"
            id="password"
            autocomplete="current-password"
          />
        </div>
        <div class="separator"><span>OR</span></div>
        <div class="form-group">
          <label>Access Code:</label>
          <input
            type="text"
            name="accessCode"
            id="accessCode"
            autocomplete="accessCode"
          />
        </div>
        <button type="submit" class="button">Access Swagger</button>
      </form>
    </div>

    <script>
      document
        .getElementById("swaggerAccessForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(this);

          fetch("/verify-swagger-access", {
            method: "POST",
            body: formData,
            credentials: "include",
          })
            .then((response) => {
              if (response.status === 403) {
                throw new Error("Access denied (Forbidden)");
              }
              return response.json();
            })

            .then((data) => {
              if (!data) {
                throw new Error("Something went wrong, please try later");
                return;
              } else if (!data.success) {
                throw new Error("Authentication failed");
              } else {
                window.location.href = "/swagger";
              }
            })
            .catch((error) => {
              if (
                error.message.includes("Forbidden") ||
                error.message.includes("went wrong") ||
                error.message.includes("Authentication")
              ) {
                alert(error.message);
              }

              console.error("Error:", error);
            });
        });

      window.onload = function () {
        const urlSearchParams = new URLSearchParams(window.location.search);
        const params = Object.fromEntries(urlSearchParams.entries());
        if (params.accessCode) {
          document.getElementById("accessCode").value = params.accessCode;
        }
      };
    </script>
  </body>
</html>
